
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>Book your EXAM</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Book your EXAM">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Book your EXAM Template v1.0">
  
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <!-- Icofont -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
  <!--Favicon-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <style>
    .has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 3.123rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
  </style>
</head><body data-spy="scroll" data-target="#mainNav">

<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
  <div class="container">
    <a class="navbar-brand" href="index-2.html">
      <img src="images/logo.png" alt="" class="img-fluid b-logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars"></i>
      </span>
    </button>
    

    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
      <ul class="navbar-nav d-flex align-items-center ">
        
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="about.html">Numerical</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="service.html">Verbal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="pricing.html">Logical</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="blog.html">Situational</a>
        </li>

        
        <li class="nav-item dropdown mr-5">
          <a class="nav-link dropdown-toggle" href="#!" id="navbarWelcome" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            More +
            <!-- <i class="fas fa-chevron-down"></i> -->
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
            <li><a class="dropdown-item" href="index-2.html">Aptitude Exam</a></li>
            <li><a class="dropdown-item" href="index-3.html">Aptitude Exam</a></li>
            <li><a class="dropdown-item" href="index-4.html">Aptitude Exam</a></li>
<!--                     
            <li class="dropdown dropdown-submenu dropright">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
    
              <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                <li><a class="dropdown-item" href="index-2.html">Submenu 01</a></li>
                <li><a class="dropdown-item" href="index-2.html">Submenu 02</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-submenu dropleft">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
    
              <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                <li><a class="dropdown-item" href="index-2.html">Submenu 01</a></li>
                <li><a class="dropdown-item" href="index-2.html">Submenu 02</a></li>
              </ul>
            </li> -->
          </ul>
        </li>
     

        <li class="nav-item">
          <div class="form-group has-search mb-0">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" class="form-control" placeholder="Search">
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="blog.html">Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--MAIN HEADER AREA END -->

<!--MAIN BANNER AREA -->
<div class="banner-area banner-2">
  <div class="d-table">
    <div class="d-table-cell">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
            <div class="banner-content content-padding">
              <h5 class="subtitle">Start your EXAM</h5>
              <h1 class="banner-title">Book your EXAM</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

              <a href="contact.html" class="btn btn-white btn-circled">lets start your exam</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--MAIN HEADER AREA END -->
<!--  ABOUT AREA START  -->
<section id="intro" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-md-12">
        <div class="section-heading">
          <p class="lead">We are creative digital marketing agency with expertise to grow any business that need proper guidance and a committed service.</p>
        </div>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-lg-5 d-none d-lg-block col-sm-12 align-self-end">
        <div class="intro-img">
          <img src="images/banner/why-choose.png" alt="intro-img" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-7 col-md-12 col-sm-12">
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-md-6">
            <div class="intro-box">
              <span>01.</span>
              <h4>Management</h4>
              <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 col-md-6">
            <div class="intro-box">
              <span>02.</span>
              <h4>Strategy</h4>
              <p>We’re full service which means we’ve got you covered on design & content right through to digital. </p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 col-md-6">
            <div class="intro-box">
              <span>03.</span>
              <h4>Experience</h4>
              <p>You’ll form a lasting relationship with us, collaboration is central to we do.Digital experiences
                connect people.</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 col-md-6">
            <div class="intro-box">
              <span>04.</span>
              <h4>Build</h4>
              <p>Technology and design are the core of success for real estate related businesses. Leverage our years.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-cta">
              <p class="lead ">Still have any question on mind ? <a href="contact.html" class="smoth-scroll">Contact us</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  ABOUT AREA END  -->

<!--  SERVICE AREA START  -->
<section id="about" class="bg-light">
  <div class="about-bg-img d-none d-lg-block d-md-block"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-sm-12 col-md-8">
        <div class="about-content">
          <h5 class="subtitle">About us</h5>
          <h3>We are making beautiful <br>design layout for your business</h3>
          <p>We craft beautiful website layout from scratch.You need not to worry about site design and other technial
            issue.We provide these attractive service as a bonus.Let's have atalk together for your next project.</p>

          <ul class="about-list">
            <li><i class="far fa-check-circle"></i> Responsive site</li>

            <li>
              <i class="far fa-check-circle"> </i> Latest bootstrap 4
            </li>

            <li>
              <i class="far fa-check-circle"> </i> Modern and clean design
            </li>
            <li>
              <i class="far fa-check-circle"> </i> Working contact form
            </li>
            <li>
              <i class="far fa-check-circle"> </i> Premium services and support
            </li>
            <li>
              <i class="far fa-check-circle"></i> Cross browser compatiabilty
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  SERVICE AREA END  -->

<!--  SERVICE PARTNER START  -->
<section id="service-head" class=" bg-feature">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 m-auto">
        <div class="section-heading text-white">
          <h4 class="section-title">Build engaging Exams and Tests</h4>
          <p>Build and create the most beautiful exams with our easy to use cloud based exam builder. Combine text, video, images, practice questions in your exams </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  SERVICE PARTNER END  -->

<!--  SERVICE AREA START  -->
<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6 col-md-6 d-flex">
        <div class="service-box">
          <div class="service-img-icon">
            <img src="images/icon/007-digital-marketing-3.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Make exams</h4>
            <p>Use our exam builder to create engaging online exams and challenge your students.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-6  d-flex">
        <div class="service-box ">
          <div class="service-img-icon">
            <img src="images/icon/008-digital-marketing-2.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Lots of question types</h4>
            <p>We have a wide range of question types to choice from: multiple choice text questions, Multiple choice </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-6  d-flex">
        <div class="service-box">
          <div class="service-img-icon">
            <img src="images/icon/003-task.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Easy to use</h4>
            <p>Take the full benefit of our easy to use test maker and create tests within minutes. </p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 col-md-6 d-flex">
        <div class="service-box">
          <div class="service-img-icon">
            <img src="images/icon/010-digital-marketing.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Question bank</h4>
            <p>
              Create a <span>question bank</span>  with lots of questions. Use your question bank to efficiently create exams. Just choose our randomizer and put in the amount of questions you want to have in your exams. </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-6 d-flex">
        <div class="service-box">
          <div class="service-img-icon">
            <img src="images/icon/006-analytics.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Tag questions</h4>
            <p>Tag questions to analyse your question bank. Create tags, assign the approriate tags to each question. Use this to make an advanced analysis of your question bank.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-6 d-flex">
        <div class="service-box">
          <div class="service-img-icon">
            <img src="images/icon/004-hiring.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Set the rules</h4>
            <p>You set the rules of your exam. Set the pass and fail rules. Set the amount of attempts for each user. Can they review their answers before committing. Do they get feedback after each question, at the end of the exam, or none at all. Set a timer on your exam, or not. The possibilities are endless. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  SERVICE AREA END  -->
<!-- PRICE AREA START  -->
<section id="pricing" class="section-padding bg-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 m-auto">
        <div class="section-heading">
          <h4 class="section-title">Affordable pricing plan for you</h4>
          <p>We have different type of pricing table to choose with your need. Check which one is most suitble for you
            and your business purpose. </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="pricing-block ">
          <div class="price-header">
            <i class="icofont-diamond"></i>

            <h4 class="price"><small>$</small>26</h4>
            <h5>Monthly pack</h5>
          </div>
          <div class="line"></div>
          <ul>
            <li>5 GB Bandwidth</li>
            <li>Highest Speed</li>
            <li>1 GB Storage</li>
            <li>Unlimited Website</li>
            <li>Unlimited Users</li>
            <li>Data Security and Backups</li>
            <li>24x7 Great Support</li>
            <li>Monthly Reports and Analytics</li>
          </ul>

          <a href="pricing.html" class="btn btn-hero btn-circled">select plan</a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="pricing-block ">
          <div class="price-header">
            <i class="icofont-rocket-alt-1"></i>

            <h4 class="price"><small>$</small>46</h4>
            <h5>Monthly pack</h5>
          </div>
          <div class="line"></div>
          <ul>
            <li>5 GB Bandwidth</li>
            <li>Highest Speed</li>
            <li>1 GB Storage</li>
            <li>Unlimited Website</li>
            <li>Unlimited Users</li>
            <li>Data Security and Backups</li>
            <li>24x7 Great Support</li>
            <li>Monthly Reports and Analytics</li>
          </ul>

          <a href="pricing.html" class="btn btn-hero btn-circled">select plan</a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="pricing-block">
          <div class="price-header">
            <i class="icofont-light-bulb"></i>

            <h4 class="price"><small>$</small>76</h4>
            <h5>Monthly pack</h5>
          </div>
          <div class="line"></div>
          <ul>
            <li>5 GB Bandwidth</li>
            <li>Highest Speed</li>
            <li>1 GB Storage</li>
            <li>Unlimited Website</li>
            <li>Unlimited Users</li>
            <li>Data Security and Backups</li>
            <li>24x7 Great Support</li>
            <li>Monthly Reports and Analytics</li>
          </ul>

          <a href="pricing.html" class="btn btn-hero btn-circled">select plan</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- PRICE AREA END  -->
<!--  TESTIMONIAL AREA START  -->
<section id="testimonial" class="section-padding ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="mb-5">
          <h3 class="mb-2">Trusted by hundred over years</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dignissimos?</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8 m-auto col-sm-12 col-md-12">
        <div class="carousel slide" id="test-carousel2">
          <div class="carousel-inner">
            <ol class="carousel-indicators">
              <li data-target="#test-carousel2" data-slide-to="0" class="active"></li>
              <li data-target="#test-carousel2" data-slide-to="1"></li>
              <li data-target="#test-carousel2" data-slide-to="2"></li>
            </ol>

            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="testimonial-content style-2">
                    <div class="author-info ">
                      <div class="author-img">
                        <img src="images/author/3b.jpg" alt="" class="img-fluid">
                      </div>
                    </div>

                    <p><i class="icofont icofont-quote-left"></i>They is a great platform to anyone like who want to
                      start buisiness but not get right decision. It’s really great placefor new to start the buisness
                      in righ way! <i class="icofont icofont-quote-right"></i></p>
                    <div class="author-text">
                      <h5>Marine Joshi</h5>
                      <p>Senior designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="testimonial-content style-2">
                    <div class="author-info ">
                      <div class="author-img">
                        <img src="images/author/5b.jpg" alt="" class="img-fluid">
                      </div>
                    </div>

                    <p><i class="icofont icofont-quote-left"></i>They is a great platform to anyone like who want to
                      start buisiness but not get right decision. It’s really great placefor new to start the buisness
                      in righ way! <i class="icofont icofont-quote-right"></i></p>
                    <div class="author-text">
                      <h5>Marine Joshi</h5>
                      <p>Senior designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  ITEM END  -->

            <div class="carousel-item ">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="testimonial-content style-2">
                    <div class="author-info ">
                      <div class="author-img">
                        <img src="images/author/3b.jpg" alt="" class="img-fluid">
                      </div>
                    </div>

                    <p><i class="icofont icofont-quote-left"></i>They is a great platform to anyone like who want to
                      start buisiness but not get right decision. It’s really great placefor new to start the buisness
                      in righ way!<i class="icofont icofont-quote-right"></i></p>
                    <div class="author-text">
                      <h5>Marine Joshi</h5>
                      <p>Senior designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  ITEM END  -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  TESTIMONIAL AREA END  -->
<!--  PARTNER START  -->
<section class="section-padding ">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6 col-md-3 text-center">
        <img src="images/clients/client01.png" alt="partner" class="img-fluid">
      </div>
      <div class="col-lg-3 col-sm-6 col-md-3 text-center">
        <img src="images/clients/client06.png" alt="partner" class="img-fluid">
      </div>
      <div class="col-lg-3 col-sm-6 col-md-3 text-center">
        <img src="images/clients/client04.png" alt="partner" class="img-fluid">
      </div>
      <div class="col-lg-3 col-sm-6 col-md-3 text-center">
        <img src="images/clients/client05.png" alt="partner" class="img-fluid">
      </div>
    </div>
  </div>
</section>
<!--  PARTNER END  -->
<!--  COUNTER AREA START  -->
<section id="counter" class="section-padding">
  <div class="overlay dark-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6 col-md-6">
        <div class="counter-stat">
          <i class="icofont icofont-heart"></i>
          <span class="counter" data-count="460">0</span>
          <h5>Our Happy Clients</h5>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-md-6">
        <div class="counter-stat">
          <i class="icofont icofont-rocket"></i>
          <span class="counter" data-count="60">0</span>
          <h5>Projects Done</h5>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-md-6">
        <div class="counter-stat">
          <i class="icofont icofont-hand-power"></i>
          <span class="counter" data-count="30">0</span>
          <h5>Experienced stuff</h5>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-md-6">
        <div class="counter-stat">
          <i class="icofont icofont-shield-alt"></i>
          <span class="counter" data-count="25">0</span>
          <h5>Ongoning Projects</h5>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  COUNTER AREA END  -->
<!--  BLOG AREA START  -->
<section id="blog" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 m-auto">
        <div class="section-heading">
          <h4 class="section-title">Latest Blog news</h4>
          <div class="line"></div>
          <p>Our blog journey may come handy to build a community to make more effective success for business. Latest
            and trend tricks will help a lot </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-sm-6 col-md-4">
        <div class="blog-block ">
          <img src="images/blog/blog-1.jpg" alt="" class="img-fluid">
          <div class="blog-text">
            <h6 class="author-name"><span>Tips and tricks</span>john Doe</h6>
            <a href="blog-single.html" class="h5 my-2 d-inline-block">
              Best tips to grow your content quality and standard.
            </a>
            <p>If you want to grow your content quality and standard you should foolow these tips properly voluptatibus.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-4">
        <div class="blog-block ">
          <img src="images/blog/blog-2.jpg" alt="" class="img-fluid">
          <div class="blog-text">
            <h6 class="author-name"><span>Branding</span>john Doe</h6>
            <a href="blog-single.html" class="h5 my-2 d-inline-block">
              Brand your site at top in few minuts.
            </a>
            <p>Brand your site at top, boost your audioance corporis facilis animi voluptas alias ex saepe quo
              voluptatibus.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-4">
        <div class="blog-block ">
          <img src="images/blog/blog-3.jpg" alt="" class="img-fluid">
          <div class="blog-text">
            <h6 class="author-name"><span>Marketing</span>john Doe</h6>
            <a href="blog-single.html" class="h5 my-2 d-inline-block">
              How to become a best sale <br>marketer in a year!
            </a>
            <p>Becomeing a best sale marketer is not easy but not impossible too.Need to follow up some proper guidance
              and strategy .</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  BLOG AREA END  -->

<!--  FOOTER AREA START  -->
<section id="footer" class="section-padding">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-4">
        <div class="footer-widget footer-link">
          <h4>We concern about you<br> to grow business rapidly.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam hic non sunt recusandae atque unde saepe nihil earum voluptatibus aliquid optio suscipit nobis quia vel quod, iure quae.</p>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-6">
        <div class="footer-widget footer-link">
          <h4>About</h4>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="#!">Team</a></li>
            <li><a href="#!">Testimonials</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="footer-widget footer-link">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#!">How it Works</a></li>
            <li><a href="#!">Support</a></li>
            <li><a href="#!">Privacy Policy</a></li>
            <li><a href="#!">Report Bug</a></li>
            <li><a href="#!">License</a></li>
            <li><a href="#!">Terms & Condition</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <div class="footer-widget footer-text">
          <h4>Our location</h4>
          <p class="mail"><span>Mail:</span> support@yoctel.com</p>
          <p><span>Toll Free No:</span>+91-7303750900</p>
          <p><span>Address:</span> 
            28-Ground Floor, Jia Sarai, Hauz Khas,
            New Delhi-110016
        </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="footer-copy">
          Copyright &copy; 2021, Designed &amp; Developed by <a href="https://yoctel.com/">Yoctel Solutions pvt ltd</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  FOOTER AREA END  -->

   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap css -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
    <script src="plugins/google-map/map.js"></script>

    <!-- main script -->
    <script src="js/script.js"></script>

  </body>
  
<!-- Mirrored from demo.themefisher.com/Book your EXAM/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Dec 2021 10:14:18 GMT -->
</html>
   
